# BestRoute-Challenge

./: BestRoute.csproj  BestRoute.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Routes/: BestRouteController.cs  RoutesController.cs
Properties/: launchSettings.json
src/: BestRoute.sln  README.md
src/BestRoute.Database/: BestRoute.Database.csproj  RouteRepository.cs
src/BestRoute.Database/Context/: ApplicationDbContext.cs
src/BestRoute.Database/Contracts/: IRouteRepository.cs
src/BestRoute.Models/: RouteEntity.cs
src/BestRoute.Services/: BestRoute.Services.csproj  RouteService.cs
src/BestRoute.Services/Contracts/: IRouteService.cs
src/BestRoute.WebApi/: BestRoute.csproj  BestRoute.http  Program.cs  README.md
src/BestRoute.WebApi/Controllers/BestRoutes/: BestRouteController.cs  RoutesController.cs
src/BestRoute.WebApi/Properties/: launchSettings.json
tests/BestRoute.UnitTests/: BestRoute.UnitTests.csproj  RouteServiceTests.cs
